#flask
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=NJNJ43232ojfds./*rewr--+78f4sd

#bd
DATABASE_URL=postgresql://NV:NVCASE2@postgres:5432/RTK_DB
POSTGRES_DB=RTK_DB
POSTGRES_USER=NV
POSTGRES_PASSWORD=NVCASE2

#back
APP_HOST=0.0.0.0
APP_PORT=5000

#mail
MAIL_SERVER=smtp.mail.ru
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=khafizov.aygiz.i@bk.ru
MAIL_PASSWORD=H4pMgv7vjKe1NJq3P3pj
MAIL_DEFAULT_SENDER=khafizov.aygiz.i@bk.ru
MAIL_TO=khafizov.aygiz.i@bk.ru